GreetingText/GreetingText/My Project/GreetingWindow.xaml

<Window x:Class="GreetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreetingText"
        mc:Ignorable="d"
        Title="GreetingWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.271"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.OpacityMask>
            <SolidColorBrush Color="#FFC3E7F8" Opacity="0.65"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/My Project/photo-1522383225653-ed111181a951.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="GreetingLabel" Content="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="241" Width="570" FontSize="30" FontFamily="Century Gothic" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <SolidColorBrush Color="#FFFEF7FB" Opacity="0.2"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
